# playground-netcore-3-efcore-3

./: README.md  docker-compose.yml  dotnet-core-3-testes.sln  playground-dotnet-core-3.sln
source/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/Products.Api/Controllers/: CategoriesController.cs  ProductsController.cs
source/Products.Data/: Products.Data.csproj
source/Products.Data.SqlServer/Configurations/: ProductsConfiguration.cs
source/Products.Data.SqlServer/Context/: ProductsContext.cs
source/Products.Data.SqlServer/Migrations/: 20191104043212_Initial.Designer.cs  ProductsContextModelSnapshot.cs
source/Products.Data.SqlServer/Repositories/: ProductRepository.cs
source/Products.Data.SqlServer/Seed/: ProductsSeed.cs
source/Products.Data/Configurations/: CategoriesConfiguration.cs  ProductsConfiguration.cs
source/Products.Data/Context/: ProductsContext.cs
source/Products.Data/Migrations/: 20191104043212_Initial.cs  20191104142328_201911041122.Designer.cs  20191104142328_201911041122.cs  20191104144425_201911041144.Designer.cs  20191104144425_201911041144.cs  20191104155105_201911041250.Designer.cs  20191104155105_201911041250.cs  20191104161832_Initial.Designer.cs  20191104161832_Initial.cs  ProductsContextModelSnapshot.cs
source/Products.Data/Persistence/: UnitOfWork.cs
source/Products.Data/Repositories/: ProductRepository.cs
source/Products.Data/Seed/: ProductsSeed.cs
source/Products.Domain/Categories/: Category.cs
source/Products.Domain/Categories/Models/: CategoryItem.cs
source/Products.Domain/Core/: IPagedList.cs  PagedList.cs
source/Products.Domain/Core/Pagination/: IPagedList.cs  PagedList.cs
source/Products.Domain/Core/Persistence/: IUnitOfWork.cs
source/Products.Domain/Products/: Product.cs
source/Products.Domain/Products/Commands/: CreateProduct.cs  RemoveProduct.cs  UpdateProduct.cs
source/Products.Domain/Products/Handlers/: ProductCommandsHandler.cs
source/Products.Domain/Products/Models/: ProductDetails.cs  ProductItem.cs  ProductParameters.cs
source/Products.Domain/Products/Repositories/: IProductRepository.cs
